// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PaxMposSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import PaxMposSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Currency {
  public let amount: Swift.Int
  public var decimal: Foundation.Decimal {
    get
  }
  public let code: PaxMposSDK.CurrencyCode
  public init(decimal: Foundation.Decimal, code: PaxMposSDK.CurrencyCode)
  public init(amount: Swift.Int, code: PaxMposSDK.CurrencyCode)
}
extension PaxMposSDK.Currency : Swift.Equatable {
  public static func == (a: PaxMposSDK.Currency, b: PaxMposSDK.Currency) -> Swift.Bool
}
extension PaxMposSDK.Currency : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
public enum CurrencyCode {
  case USD
  public static func == (a: PaxMposSDK.CurrencyCode, b: PaxMposSDK.CurrencyCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias DeviceId = Swift.String
public struct DeviceInfo {
  public let deviceId: PaxMposSDK.DeviceId
  public let name: Swift.String?
}
extension PaxMposSDK.FinixClient {
  public func updateCardReaderFiles(_ statusCallback: PaxMposSDK.DownloadStatusCallback?)
  public enum TransactionType : Swift.String, Swift.Encodable {
    case sale
    case auth
    case refund
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public struct CardReaderTransferResponse : Swift.Decodable {
    public let amount: Swift.Int
    public let amountRequested: Swift.Int
    public let approvalCode: Swift.String?
    public let brand: Swift.String
    public let id: Swift.String?
    public let maskedAccountNumber: Swift.String
    public let state: PaxMposSDK.Transfer.State
    public let traceId: PaxMposSDK.TraceId
    public init(from decoder: any Swift.Decoder) throws
  }
  public typealias TransactionCompleteHandler = (PaxMposSDK.FinixClient.CardReaderTransferResponse?, (any Swift.Error)?) -> Swift.Void
  public func startTransaction(amount: PaxMposSDK.Currency, type transactionType: PaxMposSDK.FinixClient.TransactionType, transactionHandler: PaxMposSDK.FinixClient.TransactionCompleteHandler?)
}
extension PaxMposSDK.FinixClient {
  public func startScan()
  public func connectDevice(_ deviceId: PaxMposSDK.DeviceId)
  public func disconnectDevice() -> Swift.Bool
}
public class FinixClient {
  weak public var delegate: (any PaxMposSDK.FinixDelegate)?
  weak public var interactionDelegate: (any PaxMposSDK.FinixClientDeviceInteractionDelegate)?
  public init(config: PaxMposSDK.FinixConfig)
  public func isReaderConnected() -> Swift.Bool
  public func stopCurrentOperation()
  public func update(deviceId: Swift.String)
  @objc deinit
}
public protocol FinixClientDeviceInteractionDelegate : AnyObject {
  func onDisplayText(_ text: Swift.String)
  func onRemoveCard()
}
public struct FinixConfig {
  public init(environment: PaxMposSDK.Finix.Environment, credentials: PaxMposSDK.Finix.APICredentials, application: Swift.String, version: Swift.String, merchantId: Swift.String, mid: Swift.String, deviceType: PaxMposSDK.Finix.Device, deviceId: Swift.String, serialNumber: Swift.String? = nil)
}
public enum Finix {
  public enum Device {
    case Pax
    public static func == (a: PaxMposSDK.Finix.Device, b: PaxMposSDK.Finix.Device) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Environment {
    case Production
    case Sandbox
    case QA
    public static func == (a: PaxMposSDK.Finix.Environment, b: PaxMposSDK.Finix.Environment) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct APICredentials {
    public init(username: Swift.String, password: Swift.String)
  }
}
public protocol FinixDelegate : AnyObject {
  func didDiscoverDevice(_ deviceInfo: PaxMposSDK.DeviceInfo)
  func deviceDidConnect(_ deviceInfo: PaxMposSDK.DeviceInfo)
  func deviceDidDisconnect()
  func deviceDidError(_ error: any Swift.Error)
}
public enum TransactionStatus : Swift.Int {
  case unknown
  case approved
  case partiallyApproved
  case approvedExceptCashback
  case approvedByMerchant
  case callIssuer
  case declined
  case needsToBeReversed
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct FinixError : Swift.Error {
  public let code: PaxMposSDK.FinixError.Code
  public let message: Swift.String
  public enum Code {
    case GenericDecline
    case ExpiredCard
    case DuplicateTransaction
    case PickUpCard
    case CallIssuer
    case InvalidTransaction
    case InvalidAmount
    case InvalidAccountNumber
    case RestrictedCard
    case TransactionNotPermitted
    case CommunicationError
    case Unknown
    case SDKNotInitialized
    case CardReaderNotConnected
    case CannotEncodeParameters
    case CannotDecodeResponse
    case MalformedRequest
    case RequestFailed(_: Swift.Int)
    case TransactionError(PaxMposSDK.TransactionStatus)
    case InitializationError
    case FailedToParseAuthorizationResponse
    case AuthorizationFailure(_: any Swift.Error)
    case AuthorizationFailureMissingResponse
    case RefundRequestFailed
    case RefundRequestFailedWithError(_: any Swift.Error)
    case CardInputError
    case InvalidCurrencyCode
    case NoCardData
    case BadCard
    case TransferError(status: PaxMposSDK.TransactionStatus, response: any PaxMposSDK.TransferResponse)
  }
}
public typealias DownloadStatusCallback = (_ filename: Swift.String, _ progress: Swift.Int, _ total: Swift.Int) -> Swift.Void
public typealias TraceId = Swift.String
public typealias TransferId = Swift.String
public typealias SourceId = Swift.String
public typealias AuthorizationId = Swift.String
public typealias ResourceTags = [Swift.String : Swift.String]
public struct DebitResponse : PaxMposSDK.TransferResponse {
  public let id: PaxMposSDK.TransferId
  public let state: PaxMposSDK.Transfer.State
  public let traceId: PaxMposSDK.TraceId
  public let source: PaxMposSDK.SourceId?
  public let amount: PaxMposSDK.Currency
  public let tags: PaxMposSDK.ResourceTags?
}
public struct TransferRequest {
  public init(amount: PaxMposSDK.Currency, tags: PaxMposSDK.ResourceTags? = nil)
}
public enum PaymentType {
  case Unknown
  case Credit
  case Debit
  case GiftCard
  case EBT
  public static func == (a: PaxMposSDK.PaymentType, b: PaxMposSDK.PaymentType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum EBTType {
  case NotSet
  case FoodStamps
  case CashBenefits
  public static func == (a: PaxMposSDK.EBTType, b: PaxMposSDK.EBTType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol ResponseState {
  var state: PaxMposSDK.Transfer.State { get }
  var success: Swift.Bool { get }
  var pending: Swift.Bool { get }
}
extension PaxMposSDK.ResponseState {
  public var success: Swift.Bool {
    get
  }
  public var pending: Swift.Bool {
    get
  }
}
public protocol TransferResponse : PaxMposSDK.ResponseState {
  var id: PaxMposSDK.TransferId { get }
  var traceId: PaxMposSDK.TraceId { get }
  var source: PaxMposSDK.SourceId? { get }
}
public enum Transfer {
  public enum State : Swift.Decodable, Swift.Equatable {
    case pending
    case failed
    case succeeded
    case canceled
    case unknown(value: Swift.String)
    public init(from decoder: any Swift.Decoder) throws
    public static func == (a: PaxMposSDK.Transfer.State, b: PaxMposSDK.Transfer.State) -> Swift.Bool
  }
}
extension PaxMposSDK.CurrencyCode : Swift.Equatable {}
extension PaxMposSDK.CurrencyCode : Swift.Hashable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.Equatable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.Hashable {}
extension PaxMposSDK.FinixClient.TransactionType : Swift.RawRepresentable {}
extension PaxMposSDK.Finix.Device : Swift.Equatable {}
extension PaxMposSDK.Finix.Device : Swift.Hashable {}
extension PaxMposSDK.Finix.Environment : Swift.Equatable {}
extension PaxMposSDK.Finix.Environment : Swift.Hashable {}
extension PaxMposSDK.TransactionStatus : Swift.Equatable {}
extension PaxMposSDK.TransactionStatus : Swift.Hashable {}
extension PaxMposSDK.TransactionStatus : Swift.RawRepresentable {}
extension PaxMposSDK.PaymentType : Swift.Equatable {}
extension PaxMposSDK.PaymentType : Swift.Hashable {}
extension PaxMposSDK.EBTType : Swift.Equatable {}
extension PaxMposSDK.EBTType : Swift.Hashable {}
